# SunNext

./: README.md
src/: Rules.ruleset  SunNext.sln  stylecop.json
src/Data/SunNext.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SunNext.Data.csproj  appsettings.json
src/Data/SunNext.Data.Common/: IDbQueryRunner.cs  SunNext.Data.Common.csproj
src/Data/SunNext.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/SunNext.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/SunNext.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Battery.cs  BlogPost.cs  MarketTrade.cs  Setting.cs  SolarAsset.cs  SolarSimulationData.cs  SolarSystem.cs  SunNext.Data.Models.csproj  TradePosition.cs  VirtualWallet.cs  WalletTransaction.cs
src/Data/SunNext.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/SunNext.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20250722073335_init.Designer.cs  20250722073335_init.cs  20250726033029_AddedNewTable.Designer.cs  20250726033029_AddedNewTable.cs  20250726204852_Init.Designer.cs  20250726204852_Init.cs  20250730205443_Updated Some Tables Properties.Designer.cs  20250730205443_Updated Some Tables Properties.cs  20250805181519_Initial.Designer.cs  20250805181519_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data/SunNext.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/SunNext.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  BlogPostSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/SunNext.Services/: SunNext.Services.csproj
src/Services/SunNext.Services.Data/: ISettingsService.cs  SettingsService.cs  SunNext.Services.Data.csproj
src/Services/SunNext.Services.Data/Prototypes/BlogPost/: BlogPostFormPrototype.cs  BlogPostPrototype.cs
src/Services/SunNext.Services.Data/Prototypes/Market/: MarketPricePrototype.cs  MarketPriceRawPrototype.cs  TradePositionPrototype.cs
src/Services/SunNext.Services.Data/Prototypes/Simulation/: SolarSimulationDataPrototype.cs
src/Services/SunNext.Services.Data/Prototypes/SolarAsset/: AllSolarAssetsFilteredAndPagedPrototype.cs  AllSolarAssetsQueryPrototype.cs  SolarAssetListItemPrototype.cs  SolarAssetPrototyp.cs  SolarAssetPrototype.cs
src/Services/SunNext.Services.Data/Prototypes/SolarSystem/: AllSolarSystemsFilteredAndPagedPrototype.cs  AllSolarSystemsQueryPrototype.cs  SolarSystemListItemPrototype.cs  SolarSystemPrototype.cs
src/Services/SunNext.Services.Data/Prototypes/VirtualWallet/: VirtualWalletPrototype.cs
src/Services/SunNext.Services/BlogPost/: BlogPostService.cs  IBlogPostService.cs
src/Services/SunNext.Services/Market/: IMarketService.cs  MarketService.cs
src/Services/SunNext.Services/Simulation/: ISolarSimulatorService.cs  SolarSimulatorService.cs
src/Services/SunNext.Services/SolarAsset/: ISolarAssetService.cs  SolarAssetService.cs
src/Services/SunNext.Services/SolarSystem/: ISolarSystemService.cs  SolarSystemService.cs
src/Services/SunNext.Services/User/: IUserService.cs  UserService.cs
src/Services/SunNext.Services/VirtualWallet/: IVirtualWalletService.cs  VirtualWalletService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/SunNext.Services.Data.Tests/: BlogPostServiceTests.cs  MarketServiceTests.cs  SettingsServiceTests.cs  SolarAssetServiceTests.cs  SolarSystemServiceTests.cs  SunNext.Services.Data.Tests.csproj
src/Tests/SunNext.Web.Tests/: BaseControllerTests.cs  BlogControllerTests.cs  HomeControllerTests.cs  MarketControllerTests.cs  MonitoringControllerTests.cs  SolarAssetControllerTests.cs  SolarAssetIntegrationTests.cs  SolarSystemControllerTests.cs  SolarSystemIntegrationTests.cs  SunNext.Web.Tests.csproj  UserControllerTests.cs  WebTests.cs
src/Tests/SunNext.Web.Tests/Properties/: launchSettings.json
src/Web/SunNext.Web/: Program.cs  SunNext.Web.csproj  appsettings.json
src/Web/SunNext.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/SunNext.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/SunNext.Web/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  MarketController.cs  MonitoringController.cs  SettingsController.cs  SolarAssetController.cs  SolarSystemController.cs  TradeController.cs  UserController.cs
src/Web/SunNext.Web/Helpers/: DateExtensions.cs
src/Web/SunNext.Web/Profiles/: BlogProfile.cs  MarketMappingProfile.cs  MarketProfile.cs  SimulatoionProfile.cs  SolarAssetProfile.cs  SolarSystemProfile.cs  VirtualWalletProfile.cs
src/Web/SunNext.Web/Properties/: launchSettings.json
src/Web/SunNext.Web/Views/: _ViewImports.cshtml
src/Web/SunNext.Web/Views/Account/: Profile.cshtml
src/Web/SunNext.Web/Views/Blog/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BlogPostForm.cshtml
src/Web/SunNext.Web/Views/Dashboard/: Index.cshtml
src/Web/SunNext.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/Web/SunNext.Web/Views/Market/: Index.cshtml  Targets.cshtml  Wallet.cshtml  _TradePositionModal.cshtml  _TradeTargetsTable.cshtml
src/Web/SunNext.Web/Views/Monitoring/: Index.cshtml
src/Web/SunNext.Web/Views/Settings/: Index.cshtml
src/Web/SunNext.Web/Views/Shared/: Error404.cshtml  Error500.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/Web/SunNext.Web/Views/SolarAsset/: AdminAll.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormPartial.cshtml
src/Web/SunNext.Web/Views/SolarSystem/: AdminAll.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _FormPartial.cshtml
src/Web/SunNext.Web/Views/Trade/: Index.cshtml  Targets.cshtml
src/Web/SunNext.Web/wwwroot/css/: site.css  site.min.css
src/Web/SunNext.Web/wwwroot/js/: site.min.js
(+104 files in other folders)
